<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Kevin" />
    <title>N个点求最大斜率 | Kevin</title>
    <link href="/feed/" rel="alternate" title="Kevin" type="application/atom+xml" />
    
    <link rel="stylesheet" href="/media/css/highlight.css">
    <link href='/media/webfonts/ss-social.css' rel='stylesheet'>
    <link href='/media/webfonts/ss-standard.css' rel='stylesheet'>
    <link href="/media/css/font-awesome.css" rel="stylesheet">
    <link href="/media/css/screen.css" rel="stylesheet">
	<link href="/media/prettify/prettify.css" rel="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" href="/media/css/default.css" type="text/css" />
    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/media/js/outliner.js" ></script>
  </head>
  <body>
    <div id="container">
      <div id="main" role="main">
        <header>
        <div class="buttons">
          <a href="/" class="ss-icon" title="Home">home</a>
          <a href="/categories" class="ss-icon" title="Categories" >list</a>
          <a href="/tags" class="ss-icon" title="Tags" >tags</a>
          <a href="/guestbook" class="ss-icon" title="Guest Book" >talk</a>
          <a href="/about" class="ss-icon" title="About" >user</a>
	  <a href="/links" class="ss-icon" title="Links">link</a>
          <a href="/feed" class="ss-icon" title="Subscribe RSS" >rss</a>
        </div>
        <h1>N个点求最大斜率</h1>
        </header>
        <hr>
        <article class="content">
        <section class="top-meta">

<span class="categories">
  categories
  
  <a href="/categories/#面试" title="面试">面试</a>&nbsp;
  
</span>


 | 
<span class="tags">
  tags
  
  <a href="/tags/#C++" title="C++">C++</a>&nbsp;
  
</span>

</section>
<section class="post">
<h2>面试题：</h2>

<p>平面上N个点，每两个点都确定一条直线，求出斜率最大的那条直线所通过的两个点（斜率不存在的情况不考虑）。时间效率越高越好。</p>

<h3>分析：</h3>

<p>3个点A,B,C,把它们的按x坐标排序。假设排序后的顺序是ABC，那么有两种情况：</p>

<pre><code>1.ABC共线，则k(AB)=k(BC)=k(AC)
2.ABC不共线，则ABC将形成一个三角形，那么k(AC)&lt;max(k(AB), k(BC))
</code></pre>

<p>其中k()表示求斜率。
所以程序的基本步骤就是：</p>

<pre><code>1.把N个点按x坐标排序。
2.遍历，求相邻的两个点的斜率，找最大值。
</code></pre>

<p>复杂度Nlog(N)。</p>

<p>先把这些点按x坐标从小到大排序，斜率最大的两点必然是挨一起的两个点，所以排序O(n* lg n)，遍历一次O(n)就够了。</p>

<h3>代码：</h3>

<pre><code>#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;
#include &lt;cfloat&gt;

using namespace std;
class Point
{
public:
    Point(float x, float y):x(x),y(y){}
public:
    float x;
    float y;
};

bool less_first(const Point &amp;pt1, const Point &amp;pt2)
{
    return pt1.x &lt; pt2.x;
}

void printPts(const vector&lt;Point&gt; pts)
{
    for(int i=0; i&lt;pts.size(); i++)
    {
        cout &lt;&lt; "point " &lt;&lt; i &lt;&lt; ": (" &lt;&lt;pts[i].x &lt;&lt; "," &lt;&lt; pts[i].y &lt;&lt; ")"&lt;&lt; endl;
    }
}

float findMaxK(const vector&lt;Point&gt; &amp;pts, int &amp;index)
{
    float maxK = FLT_MIN;
    for(int i=1; i&lt;pts.size(); i++)
    {
        Point pt1 = pts[i-1];
        Point pt2 = pts[i];
        float k = (pt2.y-pt1.y)/(pt2.x-pt1.x); // 斜率(point[i-1],point[i]))
        if(maxK &lt; k)
        {
            maxK = k;
            index = i;
        }
    }
    return maxK;
}

int main()
{
    vector&lt;Point&gt; points;
    points.push_back(Point(2.3, 3.5));
    points.push_back(Point(7.2, 3.5));
    points.push_back(Point(5.5, 6.4));
    points.push_back(Point(2.3, 1.3));
    points.push_back(Point(6.6, 8.1));
    points.push_back(Point(1.7, 6.0));
    points.push_back(Point(4.8, 5.4));
    points.push_back(Point(0.7, 7.5));
    //printPts(points);

    // N个点按x排序
    sort(points.begin(), points.end(), less_first);
    printPts(points);

    int index;
    float maxK = findMaxK(points, index);
    cout &lt;&lt; "max k: " &lt;&lt; maxK &lt;&lt; " generated by point " &lt;&lt; index - 1 &lt;&lt; " and point " &lt;&lt; index &lt;&lt; "." &lt;&lt; endl;

    return 0;
}
</code></pre>

</section>
<section class="meta">
<span class="author">
  <a href="http://xiangshuai.github.com">Kevin</a>
</span>
<span class="time">
  /
  <time datetime="2014-10-04">2014-10-04</time>
</span>
</section>

<section align="right">
<br/>
<span>
	<a  href="/2014/09/Strategy-Pattern/" class="pageNav"  >上一篇</a>
	&nbsp;&nbsp;&nbsp;
	<a   class="pageNavInvalid"  >下一篇</a>
</span>
</section>
<section class="comment">
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="/2014/10/Find-MaxK-from-N-points" data-title="N个点求最大斜率" data-url="xiangshuai.github.com//2014/10/Find-MaxK-from-N-points/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"kevingit"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->


<script type="text/javascript">
$(function(){
  $(document).keydown(function(e) {
    var url = false;
        if (e.which == 37 || e.which == 74) {  // Left arrow and J
            
        url = 'https://xiangshuai.github.com//2014/09/Strategy-Pattern/';
        
        }
        else if (e.which == 39 || e.which == 75) {  // Right arrow and K
            
        }
        if (url) {
            window.location = url;
        }
  });
})
</script>


        </article>
	<a style="position:fixed;bottom:5px;right:5px;" href="#" title="Back to Top">
            <img src="/media/assets/btt.png" />
        </a> 
      </div>

    <footer>
        <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a> | Copyright 2008 - 2014 by <a href="http://xiangshuai.github.com/about/">Kevin</a> | <span class="label label-info">2014-10-30 21:01:57 CST</span></small></p>
    </footer>

    </div>
	<script type="text/javascript" src="/media/prettify/prettify.js"></script>
	<script type="text/javascript">
    // 需要引入jQuery
    $(document).ready(function() {
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
    });
	</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53993758-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
